<div class="row marketing">
  <div class="jumbotron bs-callout">
  <p class="lead">
     Elixir is a dynamic language that focuses on tooling to leverage Erlang's abilities to build concurrent, distributed and fault-tolerant applications with hot code upgrades.
  </p>
  <p>
    The console below emulates the iex terminal in Elixir. You can enter
    valid elixir commands to give the language a try.
  </p>
</div>
  <div class="col-lg-12 console-container">
    <div id="console"></div>
  </div>
</div>
<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/phoenix.js"></script>
<script type="text/javascript" src="/static/js/jqconsole.js"></script>
<script type="text/javascript" src="/static/js/editor.js"></script>
