<div class="row main">
  <div class="bs-callout bs-callout-info">
  <h3><a href="http://elixir-lang.org" target="_blank">Elixir</a> is a functional, meta-programming aware language built on top of the Erlang VM.</h3>
  <p>
    It is a dynamic language that focuses on tooling to leverage Erlang's abilities to build concurrent, distributed and fault-tolerant applications with hot code upgrades.
  </p>
  <p>
    The console below emulates the iex terminal in Elixir. You can enter
    valid elixir commands to give the language a try.
  </p>
</div>
  <div class="col-lg-12 console-container">
    <div id="console"></div>
  </div>
</div>
<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/phoenix.js"></script>
<script type="text/javascript" src="/static/js/jqconsole.js"></script>
<script type="text/javascript" src="/static/js/editor.js"></script>
