<!-- <span id="status" class="label label-success pull-left"></span> -->

<!--   <div class="bs-callout bs-callout-info">
    <h2>Free for 5 minutes? Try some <a href="http://elixir-lang.org" target="_blank">Elixir</a> now!</h2>
  </div> -->

<div class="row main">
  <!-- <div class="col-lg-5 intro">
    <p>
      <a href="http://elixir-lang.org" target="_blank">Elixir</a> is a functional, meta-programming aware language built on top of the Erlang VM.
    </p>
    <p>
      Furthermore, Elixir is geared towards a 1.0.0 release on 30th August
      so there is no better time to get started!
    </p>
    <p>
      Try typing some elixir code into the terminal on the right.
    </p>

    <div class="sample">
      <h4 class="purple_header">Sample code</h4>
      <p>The code samples below are taken from <a href="http://elixir-lang.org/getting_started" target="_blank">Elixir Lang - Getting Started</a>
    </div>
  </div> -->
  <div class="col-lg-12">
    <div id="console"></div>
  </div>
</div>
<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/phoenix.js"></script>
<script type="text/javascript" src="/static/js/jqconsole.js"></script>
<script type="text/javascript" src="/static/js/editor.js"></script>
